.skills{
    margin: 8rem 10rem 0 10rem;
}
.skill-name{
    color: white;
    background-color: transparent;
}
.skill-heading{
    text-align: center;
}
.skill-heading h1{
    font-weight: 700;
    font-size: 4rem;
    color: white;
}
.skill-container{
    margin: 3rem 10rem 0 10rem;
}

.skill-tech-heading{
    font-size: xx-large;
    font-weight: 700;
    color: #b09649;
    margin-bottom: 1rem;
    margin-left: 2rem;
}

.skill-list{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 1rem;
}

.skill-list-li{
    display: flex;
    align-items: center;
    gap: 0.75rem; /* 12px */
    border-radius: 6px;
    padding: 11px 12px;
    background-color: rgba(255, 255, 255, 0.04); /* Semi-transparent white */
    backdrop-filter: blur(32px);
}

.skill-img-div{
    padding: 0.5rem; /* 8px */
    display: flex; /* Required for items-center and justify-center */
    align-items: center; /* Vertical alignment */
    justify-content: center; /* Horizontal alignment */
    border-radius: 0.5rem; /* 8px */
}

.skill-img{
    flex-shrink: 0; /* Prevent shrinking */
    height: 1.25rem; /* 20px height */
    width: 1.25rem; 
}

@media (width<1287px){
    .skills{
        margin: 4rem 2rem 0 2rem;
    }
    .skill-list{
        grid-template-columns: repeat(3,1fr);
    }
    .skill-container{
        margin: 0;
    }
    .skill-heading{
        margin-bottom: 2rem;
    }
    

}

@media (width<950px) {
    .skill-heading h1{
        font-size: 3rem;
    }
}

@media (width<650px){
    
    .skill-list{
        grid-template-columns: repeat(2,1fr);
    }
}